{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "Jwt": {
  "Key": "ThisIsASecretKey12345", 
  "Issuer": "MyApi",
  "Audience": "MyApiUsers"
},

  "ConnectionStrings": {
    "DefaultConnection":"Data Source=app.db"
  },
  "AllowedHosts": "*"
}

